//array method2
    
      arr.sort(); //배열 재정렬 ,배열자체기 변경되니 주의/함수를 인수로 받음
      let arr = [27, 8, 5, 13]; //정렬한다면 이렇게 됨13,27,5,8
      arr.sort((a, b) => {
        return a - b; //5,8,13,27/ a 와 b를 비교해서 작으면 앞으로 감
      });
      arr.reduce(); //인수로 함수를 받음/ 배열의 모든 수 합치기, 누적계산
   